<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toko Buku 11.11</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">


</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh bg-secondary"> <!-- Main -->

    <!-- Navigation -->
    <header class="nav-type-1">
    
      <nav class="navbar navbar-static-top">
        <!--<div class="navigation" id="sticky-nav">-->
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <div class="header-wrap">
                <div class="header-wrap-holder">

                  <!-- Search -->
                  <div class="nav-search hidden-sm hidden-xs">
                    <form method="get" name="cari" action="index.html">
                      <input type="text" name="judul" class="form-control" placeholder="Cari judul buku">
                      <button name="cari" type="submit" class="search-button">
                        <i class="icon icon_search"></i>
                      </button>
                    </form>
                  </div>

                  <!-- Logo -->
                  <div class="logo-container" >
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                        <h4 class="logo"><b>"Toko Buku 11.11</b><h4>
                      </a>
                    </div>
                  </div>

                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                  </div> <!-- end cart -->

                </div>
              </div> <!-- end header wrap -->

              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" name="cari" class="mobile-search relative">
                        <input type="text" name="judul" class="form-control" placeholder="Cari...">
                        <button name="cari" type="submit" class="search-button">
                          <i class="icon icon_search"></i>
                        </button>
                      </form>
                    </li>

                    <li class="dropdown text-danger">
                      <a href="index.html">Beranda</a>
                    </li>

                    <li class="dropdown">
                      <a href="anak.html">Anak-Anak</a>
                    </li> 
                    <li class="dropdown">
                      <a href="novel.html">Novel</a>
                    </li>
                    <li class="dropdown">
                      <a href="hobi.html">Hobi</a>
                    </li>
                    <li class="dropdown">
                      <a href="fiksi.html">Fiksi</a>
                    </li>
                    <li class="dropdown">
                      <a href="teknologi.html">Teknologi</a>
                    </li>
                    
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->
    



<!-- utama -->
<section class="section-wrap pt-70 pb-40 catalogue">
  <div class="container relative">
    <div class="row">
      <div class="catalogue-col center mb-50">
        <div class="row row-10">

           <table width="80%" border="1" align="center" cellpadding="10">
            <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/fiksi_dream.jpg" width="150" height="180"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
              <p class="product-title"><b>Dream World</b></p>
            </h3>
            <div><p class="product-title">by Emila Yusof</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Buku ini berisi 48 ilustrasi yang akan membawa Anda menjelajah dunia mimpi. Anda akan menemukan peri-peri di dedaunan, berkunjung ke berbagai rumah pohon, dan melihat dunia di atas punggung burung raksasa. Ceriakan dunia mimpi di buku mewarnai untuk dewasa ini dengan untaian warna dan imajinasi yang Anda miliki! </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 62.000,00</b></p> 

                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
<tr>
 
              <td width="35%"><center>
                <img src="img/buku/fiksi_king.jpg" width="150" height="180"></center>
              </td>
              <td width="60%" valign="top" >
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>King Bullying VS Queen Rescue</b></p>
            </h3>
            <div><p class="product-title">by Clara Amanda</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Pernah kan ketemu orang model Thomas Sangster, si Raja Bully tukang ancam bin nyebelin bin angkuh nan congkak? Yes, itu ngeselin abis. Tapi yang jelas, aku nggak takut sama gertak murahan gitu aja. Aku akan tetap membantu ngelawan dan membela kalau ngelihat korban bullying. </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 64.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
      <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/fiksi_bea.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Meraih Mimpi Dengan Beasiswa</b></p>
            </h3>
            <div><p class="product-title">by Abellia Anggi Wardani</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Mendapatkan beasiswa merupakan impian banyak orang, karena dengan beasiswa, kita bisa menuntut ilmu di institusi-institusi terbaik di mana pun tanpa terbebani masalah biaya. Apalagi kalau beasiswa yang didapat tidak hanya memberikan kesempatan untuk menimba ilmu, tetapi juga untuk berkenalan dengan budaya-budaya bangsa lain. Pasti seru!</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 46.750,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>

      <tr>
              <td width="35%" ><center>
                <img src="img/buku/fiksi_bicara.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Berbicara Agar Remaja Mau Mendengar & Mendengar Agar Remaja Mau Bicara</b></p>
            </h3>
            <div><p class="product-title">by Adele Faber & Elaine Mazlish</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Kakak, stop main internetnya! Kalau kamu kelamaan online kapan kamu. mandi, makan, ngerjain PR, beresin buku, dan tidur? Jangan salahin Mama kalau besok pagi kamu kesiangan masuk sekolah. Kamu bukan anak kecil lagi. Jangan Mama melulu yang ngingetin semua tugas kamu. Bacalah buku ini. Temukan solusi praktis tentang cara berkomunikasi dua arah yang bisa Anda terapkan bersama anak remaja Anda. Dan bersiaplah untuk menjalani hubungan yang penuh kasih sayang. </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp.  50.100,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>

      <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/fiksi_long.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Long Distance Hearts</b></p>
            </h3>
            <div><p class="product-title">by @LongDistance_R</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Katanya, cinta membuat semua hal menjadi indah. Namun, bagaimana bagi pasangan Long Distance Relationship? Memang tidak mudah ketika cinta dipisahkan jarak. Rasa kangen yang menumpuk, kesalahpahaman yang terjadi, rasa percaya yang terus diuji, dan segala usaha yang dilakukan untuk menjaga hubungan itu. Memang, banyak yang menyerah karena terpisahkan jarak, tetapi bila kamu percaya kekuatan cinta, semuanya bukan halangan.</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 33.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
</table>
</td>
      </tr>
</table>


   

        </div>
      </div>
    </div>
  </div> <!-- end container -->
</section> <!-- end catalogue -->

<!--akhir utama-->

<!--Blok Footer -->
<footer class="footer footer-type-1 bg-light">
      <div class="container">
        <div class="footer-widgets top-bottom-dividers pb-mdm-20">
          <div class="row">
                             
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h5 class="widget-title uppercase">Tentang Kami</h5>
                <p>
                    Toko Buku 11.11 menyediakan buku-buku seperti komik, buku komputer, buku memasak, novel serta buku-buku terjemahan populer dan terbaru.
                </p>
              </div>
            </div>
           <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Alamat</h5>
                <ul class="list-no-dividers">                  
                  <address class="footer-address"><br>Jl.Palmerah Raya A647, Babadan, Ungaran, Semarang  50551 </address>
                </ul>
              </div>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-get-in-touch">
                <h5 class="widget-title uppercase">Kontak</h5>
                <p>No. HP: <a href="tel:+628990951130">+628990951130</a></p>
                <p>Email: <a href="mailto:oktorithio@gmail.com">oktorithio@gmail.com</a></p>
                <div class="social-icons rounded mt-20">
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div> <!-- end stay in touch -->           

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="bottom-footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy; 2019 Toko Buku 11.11 | by Thio
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer>
 <!-- end footer -->


  </main> <!-- end main container -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  
  <script type="text/javascript" src="js/tinymce/jquery.tinymce.min.js"></script>
  <script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
  <script type="text/javascript" class="init">
            tinymce.init({
                selector: 'textarea',
                height: 150,
                branding: false,
                menubar: false,
                plugins: [
                    'advlist autolink lists link charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table contextmenu paste code'
                ],
                toolbar: 'bold italic | alignleft aligncenter alignright alignjustify | link image',
            });
  </script>
</body>
</html>