<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toko Buku 11.11</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh bg-secondary"> <!-- Main -->

    <!-- Navigation -->
    <header class="nav-type-1">
    
      <nav class="navbar navbar-static-top">
        <!--<div class="navigation" id="sticky-nav">-->
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <div class="header-wrap">
                <div class="header-wrap-holder">

                  <!-- Search -->
                  <div class="nav-search hidden-sm hidden-xs">
                    <form method="get" name="cari" action="hobi.html">
                      <input type="text" name="judul" class="form-control" placeholder="Cari judul buku">
                      <button name="cari" type="submit" class="search-button">
                        <i class="icon icon_search"></i>
                      </button>
                    </form>
                  </div>

                  <!-- Logo -->
                  <div class="logo-container" >
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                        <h4 class="logo"><b>"Toko Buku 11.11"</b><h4>
                      </a>
                    </div>
                  </div>

                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                  </div> <!-- end cart -->

                </div>
              </div> <!-- end header wrap -->

              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" name="cari" action="index.html" class="mobile-search relative">
                        <input type="text" name="judul" class="form-control" placeholder="Cari...">
                        <button name="cari" type="submit" class="search-button">
                          <i class="icon icon_search"></i>
                        </button>
                      </form>
                    </li>

                    <li class="dropdown">
                      <a href="index.html">Beranda</a>
                    </li>

                    <li class="dropdown">
                      <a href="anak.html">Anak-Anak</a>
                    </li> 
                    <li class="dropdown">
                      <a href="novel.html">Novel</a>
                    </li>
                    <li class="dropdown">
                      <a href="hobi.html">Hobi</a>
                    </li>
                    <li class="dropdown">
                      <a href="fiksi.html">Fiksi</a>
                    </li>
                    <li class="dropdown">
                      <a href="teknologi.html">Teknologi</a>
                    </li>
                    
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->
    



<!-- utama -->
<section class="section-wrap pt-70 pb-40 catalogue">
  <div class="container relative">
    <div class="row">
      <div class="catalogue-col center mb-50">
        <div class="row row-10">

           <table width="80%" border="1" align="center" cellpadding="10">
            <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/hobi_boneka.jpg" width="150" height="180"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
              <p class="product-title"><b>Kreasi Boneka Yoyo : Ragam Boneka Unik dari Kain Perca</b></p>
            </h3>
            <div><p class="product-title">by Aphrodita Wibowo</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Dalam buku ini ada berbagai macam bentuk boneka yo-yo beserta cara pembuatannya. Mulai dari bentuk orang, binatang, hingga bunga. Cara pembuatannya cukup mudah untuk para pemula, karena tidak diperlukan teknik jahit tangan yang rumit. Dengan buku ni kita akan menggunakan yo-yo sebagai media utama untuk pembuatan boneka-boneka lucu. </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 25.500,00</b></p> 

                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
<tr>
 
              <td width="35%"><center>
                <img src="img/buku/hobi_kukis.jpg" width="150" height="180"></center>
              </td>
              <td width="60%" valign="top">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Kreasi Cookies Populer</b></p>
            </h3>
            <div><p class="product-title">by Annisa Nurhidayati</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Perkembangan kuliner begitu pesat, di antaranya muncul berbagai macam kue kering kreasi baru. Kelezatan dan penampilan kue kering modern akan menambah kekayaan selera dan wawasan kuliner para penikmat makanan. Kue kering crispy kini sedang diminati . Salah satunya adalah Almond Crispy. Miliki buku ini dan praktikkan resepresepnya. Temukan rahasia kue kering bertekstur renyah pada buku ini. </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 29.750,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
      <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/hobi_musik.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Kumpulan Lagu Wajib Nasional, Tradisional & Anak Terpopuler</b></p>
            </h3>
            <div><p class="product-title">by Hani Widiatmoko, Dicky Maulana, Indari Mastuti</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Wilayahnya yang luas, terdiri dari banyak pulau yang kaya akan ragam budaya. Terbentang dari sabang hingga merauke. Indonesia terdiri dari baeragam suku bangsa, namun tetap pada satu negara kesatuan republik Indonesia. Kita sebagai bangsa indonesia harus terus memupuk kecintaan kepada tanah air, mengenal dengan baik tentang bangsa kita yang besar dan kaya ini. Upaya untuk lebih mencintai kebudayaan nasional dan daerah salah satunya dilakukan dengan mengenal lagu na sional dan daerah.</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 51.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>

      <tr>
              <td width="35%"><center>
                <img src="img/buku/hobi_ruang.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Ide Pemanfaatan Ruang Bawah Atap</b></p>
            </h3>
            <div><p class="product-title">by Andie Arif Wicaksono/Ahmad Kaukabudin/Angga Setyawan</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Tingginya harga lahan permukiman menyebabkan sebagian masyarakat tidak mendapat kesempatan untuk membangun rumah yang luas dan lebar. Hal tersebut memunculkan ide kreatif para desainer dan penghuni rumah untuk memanfaatkan ruang-ruang dalam desain bangunan terbatas. Salah satunya yaitu membangun area ruang bawah atap. Jika Anda memiliki ruang bawah atap atau biasa disebut loteng yang tidak terpakai maka Anda dapat membuat ruang yang unik dengan sedikit perencanaan dan imajinasi.</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 55.250,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>

      <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/hobi_bunga.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Inspirasi Rangkaian Bunga Buah & Sayur</b></p>
            </h3>
            <div><p class="product-title">by David Widjaja</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Siapa sangka buah-buahan dan sayur-sayuran yang segar akan memberikan tampilan yang istimewa saat dirangkai dengan bunga untuk menjadi sebuah rangkaian dekoratif yang unik dan memiliki nilai seni yang tinggi. Merangkai buah, bunga, dan sayur memang belum banyak dilakukan oleh masyarakat umum. Padahal, jika kita dapat merangkainya dengan tepat, hasil yang cantik dan eksotis tentu akan semakin menyemarakan jamuan pesta kita.</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 34.850,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
</table>
</td>
      </tr>
</table>


   

        </div>
      </div>
    </div>
  </div> <!-- end container -->
</section> <!-- end catalogue -->

<!--akhir utama-->

<!--Blok Footer -->
<footer class="footer footer-type-1 bg-light">
      <div class="container">
        <div class="footer-widgets top-bottom-dividers pb-mdm-20">
          <div class="row">
                             
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h5 class="widget-title uppercase">Tentang Kami</h5>
                <p>
                    Toko Buku 11.11 menyediakan buku-buku seperti komik, buku komputer, buku memasak, novel serta buku-buku terjemahan populer dan terbaru.
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Alamat</h5>
                <ul class="list-no-dividers">                  
                  <address class="footer-address"><br>Jl.Palmerah Raya A647, Babadan, Ungaran, Semarang  50551 </address>
                </ul>
              </div>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-get-in-touch">
                <h5 class="widget-title uppercase">Kontak</h5>
                <p>No. HP: <a href="tel:+6285990951130">+628990951130</a></p>
                <p>Email: <a href="mailto:oktorithio@gmail.com">oktorithio@gmail.com</a></p>
                <div class="social-icons rounded mt-20">
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div> <!-- end stay in touch -->           

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="bottom-footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy; 2019 Toko Buku 11.11 | by Thio
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer>
 <!-- end footer -->


  </main> <!-- end main container -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  
  <script type="text/javascript" src="js/tinymce/jquery.tinymce.min.js"></script>
  <script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
  <script type="text/javascript" class="init">
            tinymce.init({
                selector: 'textarea',
                height: 150,
                branding: false,
                menubar: false,
                plugins: [
                    'advlist autolink lists link charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table contextmenu paste code'
                ],
                toolbar: 'bold italic | alignleft aligncenter alignright alignjustify | link image',
            });
  </script>
</body>
</html>