<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toko Buku 11.11 </title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
 
</head>

<body class="relative" >

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh bg-secondary"> <!-- Main -->

    <!-- Navigation -->
    <header class="nav-type-1" >
    
      <nav class="navbar navbar-static-top">
        <!--<div class="navigation" id="sticky-nav">-->
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <div class="header-wrap">
                <div class="header-wrap-holder">

                  <!-- Search -->
                  <div class="nav-search hidden-sm hidden-xs">
                    <form method="get" name="cari" action="index.html">
                      <input type="text" name="judul" class="form-control" placeholder="Cari judul buku">
                      <button name="cari" type="submit" class="search-button">
                        <i class="icon icon_search"></i>
                      </button>
                    </form>
                  </div>

                  <!-- Logo -->
                  <div class="logo-container" >
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                        <h4 class="logo"><b>" TOKO BUKU 11.11"</b><h4>
                      </a>
                    </div>
                  </div>

                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                  </div> <!-- end cart -->

                </div>
              </div> <!-- end header wrap -->

              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" name="cari" action="index.html" class="mobile-search relative">
                        <input type="text" name="judul" class="form-control" placeholder="Cari...">
                        <button name="cari" type="submit" class="search-button">
                          <i class="icon icon_search"></i>
                        </button>
                      </form>
                    </li>

                    <li class="dropdown" >
                      <a href="index.html">Beranda</a>
                    </li>

                    <li class="dropdown">
                      <a href="anak.html">Anak-Anak</a>
                    </li> 
                    <li class="dropdown">
                      <a href="novel.html">Novel</a>
                    </li>
                    <li class="dropdown">
                      <a href="hobi.html">Hobi</a>
                    </li>
                    <li class="dropdown">
                      <a href="fiksi.html">Fiksi</a>
                    </li>
                    <li class="dropdown">
                      <a href="teknologi.html">Teknologi</a>
                    </li>
                    
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->
    



<!-- utama -->
    <section class="section-wrap about-us pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">

            <center><img src="img/genre.jpg" width="500" height="280"></center>
            &nbsp
            <h4 class="about-intro uppercase">Selamat datang di toko buku kami</h4>
            <p align="justify">
                Toko Buku 11.11 menjual berbagai macam kategori buku dari komik hingga novel fiksi, serta buku ilmiah lain dengan harga yang bersaing dan kualitas terjamin. Website ini dibuat dengan tujuan agar pelanggan kami dapat mengetahui buku rilis terbaru di toko kami, beserta stok buku yang tersedia. 
            </p>
          </div>
           <div class="col-sm-3 col-sm-offset-1">
            <p><h2 class="uppercase mb-30">Contact Us</h2></p>
            <div class="service-item-box mb-30">
              <div class="icon-holder">
                <i class="fa fa-phone"></i>
              </div>
              <div class="service-text">
                <h3>No. Hp</h3>
                <p><a href = "tel://+628990951130">+628990951130</p>
              </div>
            </div>
            <div class="service-item-box mb-30">
              <div class="icon-holder">
                <i class="fa fa-envelope-o"></i>
              </div>
              <div class="service-text">
                <h3>E-mail</h3>
                <p><a href = "mailto:oktorithio@gmail.com">oktorithio@gmail.com</a></p>
              </div>
            </div>
            <div>
              <center><img src="img/quotes.jpg" width="150" height="180"></center>
            </div>
          </div> <!-- end col -->
      </div>
    </section>
<!--akhir utama-->

<!--Blok Footer -->
<footer class="footer footer-type-1 bg-light">
      <div class="container">
        <div class="footer-widgets top-bottom-dividers pb-mdm-20">
          <div class="row">
                             
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h5 class="widget-title uppercase">Tentang Kami</h5>
                <p>
                    Toko BUKU 11.11 menyediakan buku-buku seperti komik, buku komputer, buku memasak, novel serta buku-buku terjemahan populer dan terbaru.
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Alamat</h5>
                <ul class="list-no-dividers">                  
                  <address class="footer-address"><br>Jl.Palmerah Raya A647, Babadan, Ungaran, Semarang  50551 </address>
                </ul>
              </div>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-get-in-touch">
                <h5 class="widget-title uppercase">Kontak</h5>
                <p>No. HP: <a href="tel:+628990951130">+628990951130</a></p>
                <p>Email: <a href="mailto:oktorithio@gmail.com">oktorithio@gmail.com</a></p>
                <div class="social-icons rounded mt-20">
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div> <!-- end stay in touch -->           

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="bottom-footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy; 2019 Toko Buku 11.11 | by Thio
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer>
 <!-- end footer -->


  </main> <!-- end main container -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  
  <script type="text/javascript" src="js/tinymce/jquery.tinymce.min.js"></script>
  <script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
  <script type="text/javascript" class="init">
            tinymce.init({
                selector: 'textarea',
                height: 150,
                branding: false,
                menubar: false,
                plugins: [
                    'advlist autolink lists link charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table contextmenu paste code'
                ],
                toolbar: 'bold italic | alignleft aligncenter alignright alignjustify | link image',
            });
  </script>
</body>
</html>