<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toko Buku 11.11</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">


</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh bg-secondary"> <!-- Main -->

    <!-- Navigation -->
    <header class="nav-type-1">
    
      <nav class="navbar navbar-static-top">
        <!--<div class="navigation" id="sticky-nav">-->
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <div class="header-wrap">
                <div class="header-wrap-holder">

                  <!-- Search -->
                  <div class="nav-search hidden-sm hidden-xs">
                    <form method="get" name="cari" action="index.html">
                      <input type="text" name="judul" class="form-control" placeholder="Cari judul buku">
                      <button name="cari" type="submit" class="search-button">
                        <i class="icon icon_search"></i>
                      </button>
                    </form>
                  </div>

                  <!-- Logo -->
                  <div class="logo-container" >
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                        <h4 class="logo"><b>"Toko Buku 11.11"</b><h4>
                      </a>
                    </div>
                  </div>

                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                  </div> <!-- end cart -->

                </div>
              </div> <!-- end header wrap -->

              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" name="cari" action="teknologi.html" class="mobile-search relative">
                        <input type="text" name="judul" class="form-control" placeholder="Cari...">
                        <button name="cari" type="submit" class="search-button">
                          <i class="icon icon_search"></i>
                        </button>
                      </form>
                    </li>

                    <li class="dropdown">
                      <a href="index.html">Beranda</a>
                    </li>

                    <li class="dropdown">
                      <a href="anak.html">Anak-Anak</a>
                    </li> 
                    <li class="dropdown">
                      <a href="novel.html">Novel</a>
                    </li>
                    <li class="dropdown">
                      <a href="hobi.html">Hobi</a>
                    </li>
                    <li class="dropdown">
                      <a href="fiksi.html">Fiksi</a>
                    </li>
                    <li class="dropdown">
                      <a href="teknologi.html">Teknologi</a>
                    </li>
                    
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->
    



<!-- utama -->
<section class="section-wrap pt-70 pb-40 catalogue">
  <div class="container relative">
    <div class="row">
      <div class="catalogue-col center mb-50">
        <div class="row row-10">

           <table width="80%" border="1" align="center" cellpadding="10">
            <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/tek_youtube.jpg" width="150" height="180"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
              <p class="product-title" ><b>Jadi YOUTUBER (A-Z)</b></p>
            </h3>
            <div><p class="product-title">by Jubilee Enterprise</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Youtuber merupakan profesi bergengsi saat ini. Siapa pun bisa menjadi Youtuber tanpa harus memandang usia, gelar pendidikan, jenis kelamin, dan sebagainya. Buku ini dapat mengantar Anda menjadi seorang Youtuber. Materi yang dibahas meliputi: Dasar-dasar Youtuber seperti mengunggah Youtube, mendesain thumbnail, mengontrol video, dan menggunakan Advanced Settings. Mengoptimalkan video menggunakan Closed Caption, End Screen, dan Card. Sudah kebelet ingin jadi Youtuber? Baca buku ini! </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 72.800,00</b></p> 

                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
<tr> 
              <td width="35%"><center>
                <img src="img/buku/tek_code.jpg" width="150" height="180"></center>
              </td>
              <td width="60%" valign="top">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Code Not Over</b></p>
            </h3>
            <div><p class="product-title">by Alfred Boediman</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">We live in ​fantastic times. ​Collectively we ​know more about ​the world around ​us than any one ​individual could ​ever learn in ​their lifetime. ​Some of that is ​an experience ​which underlies ​the natural ​complexity of our ​physical presence. ​Some of it has ​to do with the ​dynamic complexity ​of life. Above ​this, we have ​created constantly ​evolving and ​hugely complex ​social interactions​ to maintain our ​growing ​technological ​innovations. ​“; Code Not ​Over” presents ​to us how to ​design and build ​useful software in​ the right way. ​</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 90.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
      <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/tek_energi.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Teknik Perpindahan Energi Panas</b></p>
            </h3>
            <div><p class="product-title">by Chandrasa Soekardi</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Buku ini berisikan kajian Materi dan Energi. seperti bentuk-bentuk energi, konsep-konsep Fisika yang terkait dengan penggunaan energi, kategori penggunaan energi, teknologi penggunaan energi, serta dampaknya terhadap lingkungan dan keberlangsungan hidup manusia. Penjelasan-penjeIasan dalam buku ini juga dilengkapi dengan gambar dan tabel untuk mempertegas penjelasan yang dibankan serta memperindah tampilannya. </font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 107.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>

      <tr>
              <td width="35%"><center>
                <img src="img/buku/tek_digital.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Sistem Digital</b></p>
            </h3>
            <div><p class="product-title">by Hidayat</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Buku Sistem Digital ini merupakan buku yang memuat materi pembelajaran sistem digital yang merupakan bagian penting bagi para mahasiswa yang sedang menempuh studi baik diploma III maupun sarjana strata I pada program studi program studi teknik komputer, sistem komputer, maupun informatika.</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp.  85.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>

      <tr>
              <td width="35%" bgcolor="#FFF0F5"><center>
                <img src="img/buku/tek_mining.jpg" width="150" height="175"></center>
              </td>
              <td width="60%" valign="top" bgcolor="#FFF0F5">
                <div class="product-details">
            <h3>
                &nbsp
             <p class="product-title"> <b>Text Mining, Analisis Medsos, Kekuatan Brand dan Intelijen di Internet</b></p>
            </h3>
            <div><p class="product-title">by Onno W. Purbo</div></p>
            &nbsp
            <div><font face="Century Gothic" class="ws8">Text Mining merupakan proses ekstraksi pola dari sejumlah besar sumber data tak terstruktur. Penambangan teks ini menggunakan proses yang sama dengan penambangan data, namun memiliki masukan yang berbeda. Dewasa ini text mining menjadi sangat penting keberadaannya untuk berbagai tujuan seperti analisis media sosial, kekuatan branding, untuk pelacakan penyebaran berita bohong, dan berbagai keperluan pelacakan intelejen di Internet lainnya.
</font> </div>
            <span class="price">
              <ins>
                <span class="ammount text-danger">
                  <p><b>Rp. 52.000,00</b></p>          
                </span>
              </ins>
            </span>
          </div>
        </td>
      </tr>
</table>
</td>
      </tr>
</table>


   

        </div>
      </div>
    </div>
  </div> <!-- end container -->
</section> <!-- end catalogue -->

<!--akhir utama-->

<!--Blok Footer -->
<footer class="footer footer-type-1 bg-light">
      <div class="container">
        <div class="footer-widgets top-bottom-dividers pb-mdm-20">
          <div class="row">
                             
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h5 class="widget-title uppercase">Tentang Kami</h5>
                <p>
                    Toko Buku 11.11 menyediakan buku-buku seperti komik, buku komputer, buku memasak, novel serta buku-buku terjemahan populer dan terbaru.
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Alamat</h5>
                <ul class="list-no-dividers">                  
                  <address class="footer-address"><br>Jl.Palmerah Raya A647, Babadan, Ungaran, Semarang  50551 </address>
                </ul>
              </div>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-get-in-touch">
                <h5 class="widget-title uppercase">Kontak</h5>
                <p>No. HP: <a href="tel:+628990951130">+628990951130</a></p>
                <p>Email: <a href="mailto:oktorithio@gmail.com">oktorithio@gmail.com</a></p>
                <div class="social-icons rounded mt-20">
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div> <!-- end stay in touch -->           

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="bottom-footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy; 2019 Toko Buku 11.11 | by Thio
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer>
 <!-- end footer -->


  </main> <!-- end main container -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  
  <script type="text/javascript" src="js/tinymce/jquery.tinymce.min.js"></script>
  <script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
  <script type="text/javascript" class="init">
            tinymce.init({
                selector: 'textarea',
                height: 150,
                branding: false,
                menubar: false,
                plugins: [
                    'advlist autolink lists link charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table contextmenu paste code'
                ],
                toolbar: 'bold italic | alignleft aligncenter alignright alignjustify | link image',
            });
  </script>
</body>
</html>